name: Build Test Image

on:
  push:
    branches-ignore: [ master ]

jobs:
  docker:
    runs-on: ubuntu-latest
    steps:
      - name: Pull repository
        uses: actions/checkout@v2
      - name: Build the image
        run: docker build . --tag wolletd/clang-format:test
      - name: Login to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: Push the image
        run: docker push wolletd/clang-format:test
  test-pass:
    runs-on: ubuntu-latest
    needs: docker
    steps:
      - uses: wolletd/clang-format-checker@test
        with:
          source-ref: testdata
          target-ref: master
  test-fail:
    runs-on: ubuntu-latest
    needs: docker
    steps:
      - uses: wolletd/clang-format-checker@test
        with:
          source-ref: testdata2
          target-ref: master
        continue-on-error: true
        id: check
      - if: steps.check.outcome == 'success'
        run: exit 1
